/**
 * Задание 1 (тайминг 25 минут)
1. Вы разрабатываете страницу для отображения
информации о товаре. У вас есть объект product, который
содержит информацию о товаре, включая название, цену
и URL изображения товара. Вам необходимо отобразить
эту информацию на странице с использованием v-bind.
2. Добавьте кнопку, которая будет изменять цену товара. При
нажатии на кнопку должна генерироваться скидка на
товар от 1 до 20% и обновиться цена товара в
соответствии с значением скидки
 */

new Vue({
    el: '#product',
    data: {
        name: 'Кефир',
        price: 90,
        discount: 0,
        url: '1.jpg',
        newPrice: 90,
    },
    methods: {
        generateDiscount() {
            const discount = Math.floor(Math.random() * 20);
            this.newPrice = this.price * (1 - discount / 100);
            this.discount = discount;
        }
    },
});

/**
 * Задание 2 (тайминг 15 минут)
1. Вы разрабатываете простое приложение для
отображения списка пользователей. У вас есть массив
объектов users, где каждый объект представляет одного
пользователя с его именем и возрастом. Вам необходимо
отобразить каждого пользователя из массива в виде
списка на странице.
 */

new Vue({
    el: '#users',
    data: {
        usersData: [
            { name: 'Carl', age: 25 },
            { name: 'Kate', age: 15 },
            { name: 'Mike', age: 28 },
            { name: 'Jane', age: 18 },
            { name: 'July', age: 35 },
        ]
    }
})

/**
 * Задание 3 (тайминг 25 минут)
1. Вы разрабатываете приложение для создания списка
покупок. У вас есть массив объектов items, где каждый
объект представляет товар с его названием и
количеством. Вам необходимо отобразить список товаров,
предоставить возможность изменять количество каждого
товара и отмечать товары, которые уже куплены.
 */

new Vue({
    el: '#listing',
    data: {
        items: [
            { name: 'Картошка', count: '10', id: '1', inCart: false },
            { name: 'Огурец', count: '8', id: '2', inCart: false },
            { name: 'Помидор', count: '2', id: '3', inCart: false },
            { name: 'Лук', count: '1', id: '4', inCart: false },
        ]
    },
    methods: {

    }
})

/**
 * Задание 4 (тайминг 25 минут)
1. Вы разрабатываете приложение для управления списком контактов.
У вас есть форма с полями "Имя", "Фамилия" и "Email", где
пользователь может вводить информацию о новом контакте. После
добавления контакта он должен отображаться в списке контактов.
Требуется связать форму с данными и отображать список контактов
на странице.
 */

new Vue({
    el: '#contacts',

    data: {
        newContact: {
            name: '',
            lastName: '',
            email: ''
        },
        users: [
        ],
    },
    methods: {
        addNewContact: function (event) {
            event.preventDefault();
            this.users.push(this.newContact);
        }
    }
});